{
  "expo": {
    "name": "KidsLearningApp",
    "slug": "KidsLearningApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assets": "./assets/fonts/",
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayeshanoor2one.KidsLearningApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.jpeg",
          "imageWidth": 600,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "973a143f-1552-44fa-a3e7-435e4ae053b9"
      }
    }
  }
}
